# /etc/nginx/sites-enabled/djrssproj

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Replace with your domain or IP address

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;  # Enable HTTP/2 where possible
    listen [::]:443 ssl http2;
    server_name localhost;  # Replace with your domain or IP address

    ssl_certificate     /home/pkimani/getting-started-app/Configuration/ssl/localhost.crt;
    ssl_certificate_key /home/pkimani/getting-started-app/Configuration/ssl/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;  # Use secure protocols only
    ssl_ciphers         HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Add HSTS (HTTP Strict Transport Security) header to enforce SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Serve Next.js static files generated by the build
    location /_next/ {
        alias /home/pkimani/getting-started-app/djrssproj-next/.next/;
        try_files $uri $uri/;
    }

    # Serve static assets like images, CSS, JS from the Next.js 'public' folder
    location /static/ {
        alias /home/pkimani/getting-started-app/djrssproj-next/public/;
        try_files $uri $uri/;
    }

    # Proxy pass to uWSGI server for Django API routes
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/djrssproj.sock;  # Adjust the socket path as needed
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /django_static/ {
        alias /home/pkimani/getting-started-app/djrssproj/staticfiles/;  # Ensure this path is correct and has a trailing slash
    }

    # Serve Django media files
    location /media/ {
        alias /home/pkimani/getting-started-app/djrssproj/media/;  # Ensure this path is correct and has a trailing slash
    }

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Proxy pass to Next.js server for frontend requests
    location / {
        proxy_pass http://localhost:3000;  # Assuming Next.js runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}