# /home/pkimani/getting-started-app/djrssproj-next/uwsgi-ssl.ini

[uwsgi]
# Django-related settings
chdir           = /home/pkimani/getting-started-app/djrssproj/
module          = djrssproj.wsgi:application
home            = /home/pkimani/venv/

# process-related settings
master          = true
processes       = 4
socket          = /tmp/djrssproj.sock
chmod-socket    = 660
chown-socket    = www-data:www-data
vacuum          = true
uid             = www-data
gid             = www-data

# Logging
logto           = /home/pkimani/getting-started-app/Configuration/uWSGI/uwsgi.log